DATABASE_URI="${{shared.DATABASE_URI}}"
MAIL_PASSWORD="${{shared.MAIL_PASSWORD}}"
MAIL_USERNAME="${{shared.MAIL_USERNAME}}"
SECRET_KEY="${{shared.SECRET_KEY}}"
YOLO_MODEL_PATH="${{shared.YOLO_MODEL_PATH}}"